We do dog training and help clients with obedience training for the dog! Your first lesson with us is only $1.00! If you have a wild puppy call today!! We love dogs of all ages and sizes and our team of professional dog trainers can train all dogs big and small!

Address: 8545 E 41st St, Tulsa, OK 74145

Phone: 918-991-8634